{
  "name": "vue-mobile",
  "description": "一个适用于移动站的vue前端脚手架，主要目的是为了图片上传到CDN，同时也支持JS,CSS上传到CDN",
  "keywords":["vue-cli3","image cdn", "vuecli3 image cdn", "vuecli3 cdn", "vuecli3 css cdn", "vuecli3 js cdn"],
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "upload": "npm ./config/oss-upload.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "ali-oss": "^6.9.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "colors": "^1.4.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "js-cookie": "^2.2.1",
    "lib-flexible": "^0.3.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pug": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "query-string": "^6.13.1",
    "style-resources-loader": "^1.3.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
